{
  "id": "f93fed2a-e15f-4b8d-b7fc-d9fe51364d06",
  "version": "2.0",
  "name": "hjhsdavhjhkbd",
  "url": "https://en.wikipedia.org",
  "tests": [{
    "id": "9cd47fe2-3ed8-4386-9ff5-04f28f10ff34",
    "name": "contain",
    "commands": [{
      "id": "80926dca-d3f2-4119-a31f-2661fd59b3a1",
      "comment": "",
      "command": "open",
      "target": "/wiki/Main_Page",
      "targets": [],
      "value": ""
    }, {
      "id": "98d36bdf-a455-4974-af80-f71c60df3b41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "77d6e4ff-8121-4454-899b-7107945afaa4",
      "comment": "",
      "command": "click",
      "target": "css=#ca-talk span",
      "targets": [
        ["css=#ca-talk span", "css:finder"],
        ["xpath=//li[@id='ca-talk']/a/span", "xpath:idRelative"],
        ["xpath=//nav/div/div/ul/li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf33ed1-d8ee-49a6-b734-2216c0483638",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Main_Page_error_reports > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Main_Page_error_reports > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Main_Page_error_reports']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd820b9f-ae9e-49e6-8b07-165484b58254",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Errors_in_the_summary_of_the_featured_article > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Errors_in_the_summary_of_the_featured_article > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Errors_in_the_summary_of_the_featured_article']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "866a9937-1170-4375-b4b2-17e5658ab691",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Tomorrow\\'s_FA .vector-toc-text",
      "targets": [
        ["css=#toc-Tomorrow\\'s_FA .vector-toc-text", "css:finder"],
        ["xpath=//li[@id=\"toc-Tomorrow's_FA\"]/a/div", "xpath:idRelative"],
        ["xpath=//li/ul/li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "004539fa-9ce6-486b-a3cc-f0a41b4e2dd6",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Friday\\'s_FL .vector-toc-text",
      "targets": [
        ["css=#toc-Friday\\'s_FL .vector-toc-text", "css:finder"],
        ["xpath=//li[@id=\"toc-Friday's_FL\"]/a/div", "xpath:idRelative"],
        ["xpath=//li[5]/ul/li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355f0e9b-0fac-4969-96e4-ab5e3ca33a3d",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Main_Page_error_reports > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Main_Page_error_reports > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Main_Page_error_reports']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11448b70-ef95-474e-a2d7-ee52370665bb",
    "name": "view source",
    "commands": [{
      "id": "47aa5fa6-6abc-4e20-8052-b406249522d9",
      "comment": "",
      "command": "open",
      "target": "/wiki/Main_Page",
      "targets": [],
      "value": ""
    }, {
      "id": "a0788122-a495-44df-8d75-0ece6c7509bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1f83961c-69ec-436d-b034-5abd9e41fca7",
      "comment": "",
      "command": "click",
      "target": "css=#ca-viewsource span",
      "targets": [
        ["css=#ca-viewsource span", "css:finder"],
        ["xpath=//li[@id='ca-viewsource']/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/nav/div/div/ul/li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'View source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7830bf62-1d18-4693-995d-58a9e256af64",
      "comment": "",
      "command": "click",
      "target": "linkText=Wikipedia:Cascade-protected items/Main Page",
      "targets": [
        ["linkText=Wikipedia:Cascade-protected items/Main Page", "linkText"],
        ["css=li > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wikipedia:Cascade-protected items/Main Page')]", "xpath:link"],
        ["xpath=//table[@id='mw-protectedpagetext']/tbody/tr/td/div/div/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/Wikipedia:Cascade-protected_items/Main_Page')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Wikipedia:Cascade-protected items/Main Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "828ad0b1-914e-4154-8225-599a1ca3add7",
      "comment": "",
      "command": "click",
      "target": "linkText=View source",
      "targets": [
        ["linkText=View source", "linkText"],
        ["css=#ca-viewsource > a", "css:finder"],
        ["xpath=//li[@id='ca-viewsource']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/w/index.php?title=Wikipedia:Cascade-protected_items/Main_Page&action=edit')]", "xpath:href"],
        ["xpath=//div[2]/nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'View source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f74c06e1-2213-4df9-bf51-c3c764d5efd0",
      "comment": "",
      "command": "click",
      "target": "linkText=Module:TableTools",
      "targets": [
        ["linkText=Module:TableTools", "linkText"],
        ["css=li:nth-child(54) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Module:TableTools')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div[3]/ul/li[54]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/Module:TableTools')]", "xpath:href"],
        ["xpath=//li[54]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Module:TableTools')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fa14a531-f114-487f-88a6-efb6b1845f12",
    "name": "tools",
    "commands": [{
      "id": "57daa870-dc03-4892-b66d-a53eea3df692",
      "comment": "",
      "command": "open",
      "target": "/wiki/Main_Page",
      "targets": [],
      "value": ""
    }, {
      "id": "f4ba775f-6ae1-4ed0-ada3-c4e0b5888293",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "989f12a7-6e21-411f-914f-515170761b5d",
      "comment": "",
      "command": "click",
      "target": "id=vector-page-tools-dropdown-checkbox",
      "targets": [
        ["id=vector-page-tools-dropdown-checkbox", "id"],
        ["css=#vector-page-tools-dropdown-checkbox", "css:finder"],
        ["xpath=//input[@id='vector-page-tools-dropdown-checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='vector-page-tools-dropdown']/input", "xpath:idRelative"],
        ["xpath=//nav[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3458dfa-ab59-473b-b0a0-08f18c8e0963",
      "comment": "",
      "command": "click",
      "target": "css=#t-whatlinkshere span",
      "targets": [
        ["css=#t-whatlinkshere span", "css:finder"],
        ["xpath=//li[@id='t-whatlinkshere']/a/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/div/div/div[3]/div[2]/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'What links here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "964b2af8-7191-49a3-93b5-32cecae724b4",
      "comment": "",
      "command": "click",
      "target": "id=vector-page-tools-dropdown-checkbox",
      "targets": [
        ["id=vector-page-tools-dropdown-checkbox", "id"],
        ["css=#vector-page-tools-dropdown-checkbox", "css:finder"],
        ["xpath=//input[@id='vector-page-tools-dropdown-checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='vector-page-tools-dropdown']/input", "xpath:idRelative"],
        ["xpath=//nav[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74268621-4b03-434a-95aa-aa3e8ba280fa",
      "comment": "",
      "command": "click",
      "target": "css=#t-specialpages span",
      "targets": [
        ["css=#t-specialpages span", "css:finder"],
        ["xpath=//li[@id='t-specialpages']/a/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/div/div/div[3]/div[2]/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Special pages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c07580d5-e432-4e1d-a55d-dde1b4b26283",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-maintenance .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-maintenance .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-maintenance']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de5adbfc-41c7-4649-b2ff-97d65f12cd4f",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-pages .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-pages .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-pages']/a/div", "xpath:idRelative"],
        ["xpath=//li[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f15f736-c1e8-47f3-a41f-e9db11bfc4fa",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-login .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-login .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-login']/a/div", "xpath:idRelative"],
        ["xpath=//li[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5042180-3c0a-4f45-8ac5-c2b5b3fc50a6",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-changes .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-changes .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-changes']/a/div", "xpath:idRelative"],
        ["xpath=//li[6]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65de4173-a7e4-411a-9789-fe22129f5b8e",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-wiki .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-wiki .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-wiki']/a/div", "xpath:idRelative"],
        ["xpath=//li[8]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a72854c6-f5b0-4f7a-b924-287914c8c101",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-specialpagesgroup-highuse .vector-toc-text",
      "targets": [
        ["css=#toc-mw-specialpagesgroup-highuse .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-specialpagesgroup-highuse']/a/div", "xpath:idRelative"],
        ["xpath=//li[10]/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b95b7f94-9ddb-4e89-a7ac-5a9b0b47626e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cd47fe2-3ed8-4386-9ff5-04f28f10ff34", "fa14a531-f114-487f-88a6-efb6b1845f12", "11448b70-ef95-474e-a2d7-ee52370665bb"]
  }],
  "urls": ["https://en.wikipedia.org/"],
  "plugins": []
}